# BM-Project

./: README.md
JopApplicationMS/: .gitignore  JopApplicationMS.sln
JopApplicationMS/JopApplication.Core/: JopApplication.Core.csproj
JopApplicationMS/JopApplication.Core/Models/: Application.cs  ApplicationUser.cs  Job.cs
JopApplicationMS/JopApplication.Infrastructure/: JopApplication.Infrastructure.csproj
JopApplicationMS/JopApplication.Services/: JopApplication.Services.csproj
JopApplicationMS/JopApplication.Services/Commands/Application/: CreateApplicationCommand.cs  DeleteApplicationCommand.cs
JopApplicationMS/JopApplication.Services/Commands/Job/: CreateJobCommand.cs  UpdateJobCommand.cs
JopApplicationMS/JopApplication.Services/Handlers/Application/: CreateApplicationHandler.cs  DeleteApplicationHandler.cs  GetAllJobApplicationsHandler.cs  GetAllUserApplicationsHandler.cs
JopApplicationMS/JopApplication.Services/Handlers/Job/: CreateJobHandler.cs  GetAllJobsHandler.cs  GetJobByIdHandler.cs  GetJobsByTitleOrCompanyHandler.cs  UpdateJobHandler.cs
JopApplicationMS/JopApplication.Services/Mappers/: ApplicationProfile.cs  JobProfile.cs
JopApplicationMS/JopApplication.Services/Queries/Application/: GetAllJobApplicationsQuery.cs  GetAllUserApplicationsQuery.cs
JopApplicationMS/JopApplication.Services/Queries/Job/: GetAllJobsQuery.cs  GetJobByIdQuery.cs  GetJobsByTitleOrCompanyQuery.cs
JopApplicationMS/JopApplication.Services/Services/: AuthService.cs
JopApplicationMS/JopApplicationMS/: JopApplicationMS.API.csproj  JopApplicationMS.http  Program.cs  appsettings.json
JopApplicationMS/JopApplicationMS/Controllers/: ApplicationController.cs  AuthController.cs  JobController.cs
JopApplicationMS/JopApplicationMS/Filters/: ValidateModelAttribute.cs
JopApplicationMS/JopApplicationMS/Logs/: log-20250729.txt  log-20250730.txt  log-20250802.txt  log-20250803.txt  log-20250804.txt  log-20250805.txt  log-20250806.txt  log-20250807.txt
JopApplicationMS/JopApplicationMS/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
JopApplicationMS/JopApplicationMS/Properties/: launchSettings.json
job-applicationFE/: README.md  angular.json  package-lock.json  package.json
job-applicationFE/src/: styles.css
(+59 files in other folders)
